echo "                                                                  "
echo "    ██████╗  ██████╗ ████████╗███████╗██╗██╗     ███████╗███████╗ "
echo "    ██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝██║██║     ██╔════╝██╔════╝ "
echo "    ██║  ██║██║   ██║   ██║   █████╗  ██║██║     █████╗  ███████╗ "
echo "    ██║  ██║██║   ██║   ██║   ██╔══╝  ██║██║     ██╔══╝  ╚════██║ "
echo " ██╗██████╔╝╚██████╔╝   ██║   ██║     ██║███████╗███████╗███████║ "
echo " ╚═╝╚═════╝  ╚═════╝    ╚═╝   ╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝ "
echo "                                                                  "
echo "                          by @mmena1                              "
echo "                                                                  "
